{
  "name": "express-api",
  "version": "1.0.0",
  "description": "Express REST API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "swagger-autogen": "node swagger.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1153.0",
    "express": "^4.18.1",
    "md5": "^2.2.1",
    "nw-gyp": "^3.6.5",
    "sqlite3": "^4.2.0",
    "swagger-autogen": "^2.21.3",
    "swagger-ui-express": "^4.1.4"
  }
}
